<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Bai 1 -->
    <div class="form__group border-success rounded border p-3" id="BT-1">
        <h1 class="text-success">Quản lý tuyển sinh</h1>
        <input type="text" class="w-50 mb-2" placeholder="Nhập điểm môn 1">
        <input type="text" class="w-50 mb-2" placeholder="Nhập điểm môn 2">
        <input type="text" class="w-50 mb-2" placeholder="Nhập điểm môn 3">
        <div class="contant d-flex ">

            <div class="area mr-4">
                <label for="area">Chọn Khu vực</label>
                <select name="area" id="area" class="area">
                    <option value="vungX">Khu vực X</option>
                    <option value="vungA">Khu vực A</option>
                    <option value="vungB">Khu vực B</option>
                    <option value="vungC">Khu vực C</option>
                </select>
            </div>

            <div class="subject">
                <label for="subject">Đối tượng</label>
                <select name="subject" id="subject" class="subject">
                    <option value="0">Khu vực 0</option>
                    <option value="1">Khu vực 1</option>
                    <option value="2">Khu vực 2</option>
                    <option value="3">Khu vực 3</option>
                </select>
            </div>
        </div>
        <button onlick="tinhDiem()" class="btn btn-success mt-2 mb-2" id="btnKqBai1">kết quả</button>
        <div class="kq w-100 background-color bg-success rounded py-2">
            <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i>
            <h2 class="ml-2 kqBai1 d-inline">...</h2>
        </div>
    </div>

    <!-- Bai 2 -->
    <div class="form__group border rounded border-success p-3" id="BT-2">
        <h1 class="text-success">Tính tiền điện</h1>
        <input type="text" class="w-50 mb-2" id="name" placeholder="Nhập họ tên">
        <input type="text" class="w-50 mb-2" id="kw" placeholder="Nhập số kw">
        <br>
        <button class="btn btn-success mt-2 mb-2" id="btnKqBai2">kết quả</button>
        <div class="kq w-100 background-color bg-success rounded py-2">
            <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i>
            <h2 class="nameUser d-inline"></h2>
            <h2 class="ml-2 kq d-inline kqBai2 d-inline">...</h2>
        </div>
    </div>



    <div class="form__group d-flex p-3 border border-success rounded">
        <button class="btn btn-success mr-2 BT_1">Bài 1</button>
        <button class="btn btn-success mr-2 BT_2">Bài 2</button>
    </div>




    <script src="js.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>